!「gametools.nako」を取り込む

「｛母艦パス｝savedata.csv」を開いて空白除去してCSV取得。
キャラ＝それ

「｛母艦パス｝enemydata.csv」を開いて空白除去してCSV取得。
敵パーティ＝それ

味方パーティ【０】＝キャラ【キャラ【０】【１】】
味方パーティ【１】＝キャラ【キャラ【０】【２】】
味方パーティ【２】＝キャラ【キャラ【０】【３】】
味方パーティ【３】＝キャラ【キャラ【０】【４】】

battle_count=0

１の間
	味方イニシアチブ＝味方パーティの１３で（味方パーティの１３を表列取得してそれの配列最大値）を０から表検索
	敵イニシアチブ＝敵パーティの１３で（敵パーティの１３を表列取得してそれの配列最大値）を０から表検索
	
	味方ロール値＝D_62
	
	判定値＝味方パーティ【味方イニシアチブ】【１３】＋味方パーティ【味方イニシアチブ】【１６】＋味方ロール値
	目標値＝敵パーティ【敵イニシアチブ】【１３】＋敵パーティ【敵イニシアチブ】【１６】
	
	もし、判定値＞目標値ならば、
		「判定値：[才覚＋直感＋２Ｄ６]（｛味方パーティ【味方イニシアチブ】【１３】｝＋｛味方パーティ【味方イニシアチブ】【１６】｝＋｛味方ロール値｝）＞目標値：[才覚＋直感]（｛敵パーティ【敵イニシアチブ】【１３】｝＋｛敵パーティ【敵イニシアチブ】【１６】｝）
イニシアチブをとりました」と言う。

		battle_count<（味方パーティの表行数）の間
			味方行動
			battle_count=battle_count+1
		battle_count=0
				
		battle_count<（敵パーティの表行数）の間
			敵行動
			battle_count=battle_count+1
		battle_count=0

	違えば、
		「判定値：[才覚＋直感＋２Ｄ６]（｛味方パーティ【味方イニシアチブ】【１３】｝＋｛味方パーティ【味方イニシアチブ】【１６】｝＋｛味方ロール値｝）≦目標値：[才覚＋直感]（｛敵パーティ【敵イニシアチブ】【１３】｝＋｛敵パーティ【敵イニシアチブ】【１６】｝）
イニシアチブをとられました」と言う。
		
		battle_count<（敵パーティの表行数）の間
			敵行動
			battle_count=battle_count+1
		battle_count=0
		
		battle_count<（味方パーティの表行数）の間
			味方行動
			battle_count=battle_count+1
		battle_count=0

●味方行動
	もし、味方パーティ【battle_count】【２０】＜１ならば、
		戻る

	TGTリストとは配列

	iを0から(敵パーティの表行数-1)まで繰り返す
		もし、敵パーティ【i】【２０】＞０ならば、
			TGTリストに敵パーティ【i】【１】を配列追加
		
	「｛味方パーティ【battle_count】【１】｝は誰を攻撃しますか？」をTGTリストでボタン選択
	TGT＝敵パーティの１でそれを０から表検索
	
	味方ロール値＝D_62
	
	判定値＝味方パーティ【battle_count】【１５】＋味方ロール値
	目標値＝敵パーティ【TGT】【１５】＋敵パーティ【TGT】【１６】
	
	もし、判定値＞目標値ならば、
		「判定値：[武勇＋２Ｄ６]（｛味方パーティ【battle_count】【１５】｝＋｛味方ロール値｝）＞目標値：[武勇＋直感]（｛敵パーティ【TGT】【１５】｝＋｛敵パーティ【TGT】【１６】｝）
命中しました。」と言う。
		
		味方ロール値＝D_62
	
		判定値＝味方パーティ【battle_count】【１５】＋味方ロール値
		目標値＝敵パーティ【TGT】【１５】
		
		もし、判定値-目標値＞０ならば、
			「ダメージ：[武勇＋２Ｄ６-敵の武勇]（｛味方パーティ【battle_count】【１５】｝＋｛味方ロール値｝－｛敵パーティ【TGT】【１５】｝）
｛判定値-目標値｝ダメージを与えました。」と言う。
			敵パーティ【TGT】【２０】＝敵パーティ【TGT】【２０】－（判定値－目標値）
		
		違えば、
			「ダメージ：[武勇＋２Ｄ６－敵の武勇]（｛味方パーティ【battle_count】【１５】｝＋｛味方ロール値｝－｛敵パーティ【TGT】【１５】｝≦０）
ダメージを与えられませんでした。」と言う。				

	違えば、
		「判定値：[武勇＋直感＋２Ｄ６]（｛味方パーティ【battle_count】【１５】｝＋｛味方ロール値｝）≦目標値：[武勇＋直感]（｛敵パーティ【TGT】【１５】｝＋｛敵パーティ【TGT】【１６】｝）
外れました。」と言う。

	勝敗判定

●敵行動
	もし、敵パーティ【battle_count】【２０】＜１ならば、
		戻る。

	TGTリストとは配列

	iを0から(味方パーティの表行数-1)まで繰り返す
		もし、味方パーティ【i】【２０】＞０ならば、
			TGTリストに味方パーティ【i】【１】を配列追加
	
	（TGTリストの配列要素数）の乱数
	TGT＝味方パーティの１でTGTリスト【それ】を０から表検索
	
	「｛敵パーティ【battle_count】【１】｝は｛味方パーティ【TGT】【１】｝を攻撃しました。」と言う。
	
	味方ロール値＝D_62
	
	判定値＝味方パーティ【TGT】【１５】＋味方パーティ【TGT】【１６】
	目標値＝敵パーティ【battle_count】【１５】＋味方ロール値

	もし、判定値＜＝目標値ならば、
		「判定値：[武勇＋直感]（｛味方パーティ【TGT】【１５】｝＋｛味方パーティ【TGT】【１６】｝）≦目標値：[武勇＋２Ｄ６]（｛敵パーティ【battle_count】【１５】｝＋｛味方ロール値｝）
命中しました。」と言う。
		
		味方ロール値＝D_62
		
		判定値＝味方パーティ【TGT】【１５】
		目標値＝敵パーティ【battle_count】【１５】＋味方ロール値
		
		もし、判定値＞目標値ならば、
			「ダメージ：[敵の武勇＋２Ｄ６－武勇]（｛敵パーティ【battle_count】【１５】｝＋｛味方ロール値｝－｛味方パーティ【TGT】【１５】｝≦０）
ダメージを与えられませんでした。」と言う。
		違えば、
			「ダメージ：[敵の武勇＋２Ｄ６－武勇]（｛敵パーティ【battle_count】【１５】｝＋｛味方ロール値｝－｛味方パーティ【TGT】【１５】｝）
｛目標値-判定値｝ダメージを与えられました。」と言う。

			味方パーティ【TGT】【２０】＝味方パーティ【TGT】【２０】－（目標値-判定値）

	違えば、
		「判定値：[武勇＋直感]（｛味方パーティ【TGT】【１５】｝＋｛味方パーティ【TGT】【１６】｝）＞目標値：[武勇＋２Ｄ６]（｛敵パーティ【battle_count】【１５】｝＋｛味方ロール値｝）
外れました。」と言う。

	勝敗判定

●D_62
	６の乱数＋６の乱数＋２で戻る。

●勝敗判定
	味方リストとは配列
	敵リストとは配列
	
	iを0から(味方パーティの表行数-1)まで繰り返す
		もし、味方パーティ【i】【２０】＞０ならば、
			味方リストに味方パーティ【i】【１】を配列追加
	もし、味方リスト＝「」ならば、
		敗北
	
	iを0から(敵パーティの表行数-1)まで繰り返す
		もし、敵パーティ【i】【２０】＞０ならば、
			敵リストに敵パーティ【i】【１】を配列追加
	もし、敵リスト＝「」ならば、
		勝利

●勝利
	「勝利です」と言う。
	終わり

●敗北
	「敗北です」と言う。
	終わり
