左は３７
上は３８
右は３９
下は４０

「savedata.csv」を開いて空白除去してCSV取得

えっくすを０から４まで繰り返す
	わいを０から４まで繰り返す
		だんじょん【えっくす,わい】【０】＝４の乱数
		だんじょん【えっくす,わい】【１】＝４の乱数
		だんじょん【えっくす,わい】【２】＝２の乱数
		だんじょん【えっくす,わい】【３】＝２の乱数
		だんじょん【えっくす,わい】【４】＝０

だんじょん【０,０】【２】＝０
だんじょん【０,０】【３】＝０

ぷれいやー【０】＝０
ぷれいやー【１】＝０

だんじょん【０,０】【３】＝０

もし、だんじょん【１,０】【２】＝１ならば、だんじょん【１,０】【３】＝０
もし、だんじょん【０,１】【２】＝１ならば、だんじょん【０,１】【３】＝０

まっぷ描画

母艦のキー押した時は～
	母艦の押された仮想キーで条件分岐
		上ならば、ぷれいやー【１】＝ぷれいやー【１】-１
		下ならば、ぷれいやー【１】＝ぷれいやー【１】+１
		右ならば、ぷれいやー【０】＝ぷれいやー【０】+１
		左ならば、ぷれいやー【０】＝ぷれいやー【０】-１

	もし、ぷれいやー【０】＝－１ならば、ぷれいやー【０】＝０
	もし、ぷれいやー【０】＝５ならば、ぷれいやー【０】＝４
	もし、ぷれいやー【１】＝－１ならば、ぷれいやー【１】＝０
	もし、ぷれいやー【１】＝５ならば、ぷれいやー【１】＝４

	だんじょん【ぷれいやー【０】,ぷれいやー【１】】【３】＝０
	
	もし、ぷれいやー【０】＞０ならば、
		もし、だんじょん【ぷれいやー【０】－１,ぷれいやー【１】】【２】＝１ならば、
			だんじょん【ぷれいやー【０】－１,ぷれいやー【１】】【３】＝０
	もし、ぷれいやー【０】＜５ならば、
		もし、だんじょん【ぷれいやー【０】＋１,ぷれいやー【１】】【２】＝１ならば、
			だんじょん【ぷれいやー【０】＋１,ぷれいやー【１】】【３】＝０
	もし、ぷれいやー【１】＞０ならば、
		もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】－１】【２】＝１ならば、
			だんじょん【ぷれいやー【０】,ぷれいやー【１】－１】【３】＝０
	もし、ぷれいやー【１】＜５ならば、
		もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】＋１】【２】＝１ならば、
			だんじょん【ぷれいやー【０】,ぷれいやー【１】＋１】【３】＝０
	
	まっぷ描画


●まっぷ描画
    画面クリア
    
    あいを０から4まで繰り返す。
		じぇーを０から4まで繰り返す。
			横位置＝あい＊８０
			縦位置＝じぇー＊８０
    
			線太さ＝１
			線色＝黒
			文字サイズ＝３０
									
			だんじょん【あい,じぇー】【２】で条件分岐
				０ならば、塗り色＝白色
				１ならば、塗り色＝黒色
			
			横位置,縦位置から横位置＋８０,縦位置+８０へ四角。
    
			だんじょん【あい,じぇー】【３】で条件分岐
				１ならば、
					塗り色＝白色
					横位置,縦位置から横位置＋８０,縦位置+８０へ四角
					横位置,縦位置＋８０から横位置＋８０,縦位置へ線
					横位置,縦位置へ「？」を文字表示
					横位置＋４０,縦位置＋４０へ「？」を文字表示。
				０ならば、
					もし、だんじょん【あい,じぇー】【２】＝０ならば、
						横位置,縦位置＋８０から横位置＋８０,縦位置へ線
						横位置,縦位置へだんじょん【あい,じぇー】【０】を文字表示
						横位置＋４０,縦位置＋４０へだんじょん【あい,じぇー】【１】を文字表示。
    
    塗り色＝$B3DBF2	
	ぷれいやー【０】＊８０,ぷれいやー【１】＊８０からぷれいやー【０】＊８０＋８０,ぷれいやー【１】＊８０＋８０へ四角
    
    
