左は３７
上は３８
右は３９
下は４０

探索結果＝０

「savedata.csv」を開いて空白除去してCSV取得

/*
0:モンスター
1:トラップ
2:１なら壁
3:０なら探索済み
4:イベント（１＝スタート、２＝ゴール）
*/

４の乱数
それで条件分岐
	０ならば、
		スタートＸ＝０
		スタートＹ＝５の乱数
		ゴールＸ＝４
		ゴールＹ＝５の乱数
	１ならば、
		スタートＸ＝５の乱数
		スタートＹ＝０
		ゴールＸ＝５の乱数
		ゴールＹ＝４
	２ならば、
		スタートＸ＝４
		スタートＹ＝５の乱数
		ゴールＸ＝０
		ゴールＹ＝５の乱数
	３ならば、
		スタートＸ＝５の乱数
		スタートＹ＝４
		ゴールＸ＝５の乱数
		ゴールＹ＝０

（ＮＯＴ（探索結果＝１））の間
	mを０から４まで繰り返す
		nを０から４まで繰り返す
			だんじょん【m,n】【０】＝４の乱数
			だんじょん【m,n】【１】＝４の乱数
			だんじょん【m,n】【２】＝２の乱数
			だんじょん【m,n】【３】＝２の乱数
			だんじょん【m,n】【４】＝０
			
			チェック【m,n】＝０

	だんじょん【スタートＸ,スタートＹ】【２】＝０
	だんじょん【スタートＸ,スタートＹ】【３】＝０
	だんじょん【スタートＸ,スタートＹ】【４】＝１
	だんじょん【ゴールＸ,ゴールＹ】【２】＝０
	だんじょん【ゴールＸ,ゴールＹ】【３】＝０
	だんじょん【ゴールＸ,ゴールＹ】【４】＝２

	
	スタートＸとスタートＹでまっぷ探索

ぷれいやー【０】＝スタートＸ
ぷれいやー【１】＝スタートＹ

まっぷ描画

母艦のキー押した時は～
	母艦の押された仮想キーで条件分岐
		上ならば、
			もし、ぷれいやー【１】＞０ならば、
				もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】-1】【２】＝０ならば、
					ぷれいやー【１】＝ぷれいやー【１】-１
		下ならば、
			もし、ぷれいやー【１】＜４ならば、
				もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】+1】【２】＝０ならば、
					ぷれいやー【１】＝ぷれいやー【１】+１
		右ならば、
			もし、ぷれいやー【０】＜４ならば、
				もし、だんじょん【ぷれいやー【０】+1,ぷれいやー【１】】【２】＝０ならば、
					ぷれいやー【０】＝ぷれいやー【０】+１
		左ならば、
			もし、ぷれいやー【０】＞０ならば、
				もし、だんじょん【ぷれいやー【０】-1,ぷれいやー【１】】【２】＝０ならば、
					ぷれいやー【０】＝ぷれいやー【０】-１

	だんじょん【ぷれいやー【０】,ぷれいやー【１】】【３】＝０
	
	もし、ぷれいやー【０】＞０ならば、
		もし、だんじょん【ぷれいやー【０】－１,ぷれいやー【１】】【２】＝１ならば、
			だんじょん【ぷれいやー【０】－１,ぷれいやー【１】】【３】＝０
	もし、ぷれいやー【０】＜５ならば、
		もし、だんじょん【ぷれいやー【０】＋１,ぷれいやー【１】】【２】＝１ならば、
			だんじょん【ぷれいやー【０】＋１,ぷれいやー【１】】【３】＝０
	もし、ぷれいやー【１】＞０ならば、
		もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】－１】【２】＝１ならば、
			だんじょん【ぷれいやー【０】,ぷれいやー【１】－１】【３】＝０
	もし、ぷれいやー【１】＜５ならば、
		もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】＋１】【２】＝１ならば、
			だんじょん【ぷれいやー【０】,ぷれいやー【１】＋１】【３】＝０
	
	まっぷ描画


●まっぷ描画
    画面クリア
    
    iを0から4まで繰り返す。
		jを0から4まで繰り返す。
		
			横位置＝i＊８０
			縦位置＝j＊８０
    
			線太さ＝１
			線色＝黒
			文字サイズ＝３０
									
			だんじょん【i,j】【２】で条件分岐
				０ならば、塗り色＝白色
				１ならば、塗り色＝黒色
			
			横位置,縦位置から横位置＋８０,縦位置+８０へ四角。
    
			だんじょん【i,j】【４】で条件分岐
				１ならば、
					横位置,縦位置へ「s」を文字表示
				２ならば、
					横位置,縦位置へ「g」を文字表示			
				違えば、
					だんじょん【i,j】【３】で条件分岐
						１ならば、
							塗り色＝白色
							横位置,縦位置から横位置＋８０,縦位置+８０へ四角
							横位置,縦位置＋８０から横位置＋８０,縦位置へ線
							横位置,縦位置へ「？」を文字表示
							横位置＋４０,縦位置＋４０へ「？」を文字表示。
						０ならば、
							もし、だんじょん【i,j】【２】＝０ならば、
								横位置,縦位置＋８０から横位置＋８０,縦位置へ線
								横位置,縦位置へだんじょん【i,j】【０】を文字表示
								横位置＋４０,縦位置＋４０へだんじょん【i,j】【１】を文字表示。
   
    塗り色＝$B3DBF2	
	ぷれいやー【０】＊８０,ぷれいやー【１】＊８０からぷれいやー【０】＊８０＋８０,ぷれいやー【１】＊８０＋８０へ四角
    
●まっぷ探索（チェッカーＸとチェッカーＹで）
	
	//チェック＝１ならば探索済み

	もし、探索結果＝１ならば、戻る
	
	チェック【チェッカーＸ,チェッカーＹ】＝１

	もし、（チェッカーＸ＝ゴールＸ）かつ（チェッカーＹ＝ゴールＹ）ならば、探索結果＝１
	
	もし、（チェッカーＸ＞０）ならば、
		もし、（だんじょん【チェッカーＸ－１,チェッカーＹ】【２】＝０）かつ（チェック【チェッカーＸ－１,チェッカーＹ】＝０）ならば、		
			（チェッカーＸ－１）と（チェッカーＹ）でまっぷ探索

	もし、（チェッカーＹ＜４）ならば、
		もし、（だんじょん【チェッカーＸ,チェッカーＹ＋１】【２】＝０）かつ（チェック【チェッカーＸ,チェッカーＹ＋１】＝０）ならば、		
			（チェッカーＸ）と（チェッカーＹ＋１）でまっぷ探索	

	もし、（チェッカーＸ＜４）ならば、
		もし、（だんじょん【チェッカーＸ＋１,チェッカーＹ】【２】＝０）かつ（チェック【チェッカーＸ＋１,チェッカーＹ】＝０）ならば、		
			（チェッカーＸ＋１）と（チェッカーＹ）でまっぷ探索
	
	もし、（チェッカーＹ＞０）ならば、
		もし、（だんじょん【チェッカーＸ,チェッカーＹ－１】【２】＝０）かつ（チェック【チェッカーＸ,チェッカーＹ－１】＝０）ならば、		
			（チェッカーＸ）と（チェッカーＹ－１）でまっぷ探索