決定は１３
左は３７
上は３８
右は３９
下は４０
quitは８１

choiceY=0

/*テスト【０】＝「０」
テスト【１】＝「０」
テスト【２】＝「０」
テスト【３】＝「０」
テスト【４】＝「０」
テスト【５】＝「０」

「てすと」をテストから６で0として選択肢描画
*/

●パーティ描画

　　画面クリア

　　線太さ＝１
　　
　　線色＝黒
　　
　　120,0から120,400へ線
　　520,0から520,400へ線
　　
　　0,200から120,200へ線
　　520,200から640,200へ線

　　
　　もし、キャラ【０】【１】！＝「」ならば、
　　
　　　　パーティ１＝キャラ【０】【１】
　　　　20,10から100,90へ四角
　　
　　　　20,95へ「｛キャラ【パーティ１】【１】｝」を文字表示
　　　　15,115へ「体力 ｛キャラ【パーティ１】【２０】｝ / {キャラ【パーティ１】【１２】＋キャラ【パーティ１】【１５】＋キャラ【パーティ１】【１７】＋５} 」を文字表示　　
　　　　15,130へ「気力 ｛キャラ【パーティ１】【２１】｝ / {キャラ【パーティ１】【１３】＋キャラ【パーティ１】【１４】} 」を文字表示
　　　　
　　　　5,165へ「探索 ｛キャラ【パーティ１】【１２】｝」を文字表示
　　　　5,180へ「才覚 ｛キャラ【パーティ１】【１３】｝」を文字表示
　　　　
　　　　65,150へ「魅力｛キャラ【パーティ１】【１４】｝」を文字表示
　　　　65,165へ「武勇｛キャラ【パーティ１】【１５】｝」を文字表示
　　　　65,180へ「直感｛キャラ【パーティ１】【１６】｝」を文字表示

　　もし、キャラ【０】【２】！＝「」ならば、
　　　　パーティ２＝キャラ【０】【２】
　　　　20,210から100,290へ四角
　　
　　　　20,295へ「｛キャラ【パーティ２】【１】｝」を文字表示
　　　　15,315へ「体力 ｛キャラ【パーティ２】【２０】｝ / {キャラ【パーティ２】【１２】＋キャラ【パーティ２】【１５】＋キャラ【パーティ２】【１７】＋５} 」を文字表示　　
　　　　15,330へ「気力 ｛キャラ【パーティ２】【２１】｝ / {キャラ【パーティ２】【１３】＋キャラ【パーティ２】【１４】 ｝」を文字表示
　　　　
　　　　5,365へ「探索 ｛キャラ【パーティ２】【１２】｝」を文字表示
　　　　5,380へ「才覚 ｛キャラ【パーティ２】【１３】｝」を文字表示
　　　　
　　　　65,350へ「魅力｛キャラ【パーティ２】【１４】｝」を文字表示
　　　　65,365へ「武勇｛キャラ【パーティ２】【１５】｝」を文字表示
　　　　65,380へ「直感｛キャラ【パーティ２】【１６】｝」を文字表示


　　もし、キャラ【０】【３】！＝「」ならば、
　　　　パーティ３＝キャラ【０】【３】
　　　　540,10から620,90へ四角
　　
　　　　540,95へ「｛キャラ【パーティ３】【１】｝」を文字表示
　　　　535,115へ「体力 ｛キャラ【パーティ３】【２０】｝ / {キャラ【パーティ３】【１２】＋キャラ【パーティ３】【１５】＋キャラ【パーティ３】【１７】＋５} 」を文字表示　　
　　　　535,130へ「気力 ｛キャラ【パーティ３】【２１】｝ / {キャラ【パーティ３】【１３】＋キャラ【パーティ３】【１４】 ｝」を文字表示
　　　　
　　　　525,165へ「探索 ｛キャラ【パーティ３】【１２】｝」を文字表示
　　　　525,180へ「才覚 ｛キャラ【パーティ３】【１３】｝」を文字表示
　　　　
　　　　585,150へ「魅力｛キャラ【パーティ３】【１４】｝」を文字表示
　　　　585,165へ「武勇｛キャラ【パーティ３】【１５】｝」を文字表示
　　　　585,180へ「直感｛キャラ【パーティ３】【１６】｝」を文字表示

　　もし、キャラ【０】【４】！＝「」ならば、
　　　　パーティ４＝キャラ【０】【４】
　　　　540,210から620,290へ四角
　　
　　　　540,295へ「｛キャラ【パーティ４】【１】｝」を文字表示
　　　　535,315へ「体力 ｛キャラ【パーティ４】【２０】｝ / {キャラ【パーティ４】【１２】＋キャラ【パーティ４】【１５】＋キャラ【パーティ４】【１７】＋５} 」を文字表示　　
　　　　535,330へ「気力 ｛キャラ【パーティ４】【２１】｝ / {キャラ【パーティ４】【１３】＋キャラ【パーティ４】【１４】 ｝」を文字表示
　　　　
　　　　525,365へ「探索 ｛キャラ【パーティ４】【１２】｝」を文字表示
　　　　525,380へ「才覚 ｛キャラ【パーティ４】【１３】｝」を文字表示
　　　　
　　　　585,350へ「魅力｛キャラ【パーティ４】【１４】｝」を文字表示
　　　　585,365へ「武勇｛キャラ【パーティ４】【１５】｝」を文字表示
　　　　585,380へ「直感｛キャラ【パーティ４】【１６】｝」を文字表示

●選択肢描画(質問名をchoiceから選択肢数で｛参照渡し｝choiceYとして)
	塗り色＝$FFFFFF
	線色＝$FFFFFF
	文字サイズ＝10
	
	130,271から510,400へ四角。
	
    qx=140
    cx=200
    qy=280
    precy=300
    cinterval=20
    
    qx,qyへ質問名を文字表示。
    cy=precy
    xを0から(選択肢数-１)まで繰り返す
		cx,cyへchoice[x]を文字表示。
		cy=cy+cinterval
		
	もし、choiceY＜0ならば、choiceY＝選択肢数-1
	もし、choiceY＞選択肢数-1ならば、choiceY＝0
	
	qx,precy+cinterval*(choiceY)へ「⇒」を文字表示。
	
●セリフ描画（セリフを）
	塗り色＝$FFFFFF
	線色＝$FFFFFF
	文字サイズ＝10
	
	130,271から510,400へ四角。

	140,320へセリフを文字表示。
	
●縦拡張選択肢描画（質問名をchoiceから選択肢数で表示数ほど｛参照渡し｝choiceYとして｛参照渡し｝arrowYへ）

	もし、choiceY<0ならば、choiceY=0
	もし、choiceY>選択肢数-1ならば、choiceY=選択肢数-1

	iを0から表示数-1まで繰り返す
		もし、arrowY<0ならば、
				sent[i]=choice[choiceY+i]
			違えば、
				もし、arrowY>表示数-1ならば、
					sent[i]=choice[choiceY-arrowY+1+i]
				違えば、	
					sent[i]=choice[choiceY-arrowY+i]
	
	もし、arrowY<0ならば、arrowY=0
	もし、arrowY>表示数-1ならば、arrowY=表示数-1
	
	選択肢描画(質問名をsentから表示数でarrowYとして)