!「gametools.nako」を取り込む
#--

choiceY=0
arrowY=0
counter=0

探索結果＝０

タイトルセット
「タイトル」を選択肢から2でchoiceYとして選択肢描画

母艦のキー押した時は～

　　ステートで条件分岐
　　　　「タイトル」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、choiceY=choiceY+1
　　　　　　　　上ならば、choiceY=choiceY-1
　　　　　　　　決定ならば、
　　　　　　　　　　choiceYで条件分岐
　　　　　　　　　　　　0ならば、
　　　　　　　　　　　　　　「にゅーげーむ」ならば、
　　　　　　　　　　　　　　id = １
　　　　　　　　　　　　　　キャラ【０】 = 0
　　　　　　　　　　　　　　きゃらめいく
　　　　　　　　　　　　　　せーぶ
　　　　　　　　　　　　1ならば、
　　　　　　　　　　　　　　「｛母艦パス｝savedata.csv」を開いて空白除去してCSV取得。
　　　　　　　　　　　　　　キャラ＝それ
　　　　　　　　　　　　違えば、終わる。
　　　　　　　　　　むらセット
　　　　　　　　　　choiceY=0
　　　　「むら」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、choiceY=choiceY+1
　　　　　　　　上ならば、choiceY=choiceY-1
　　　　　　　　決定ならば、
　　　　　　　　　　choiceYで条件分岐
　　　　　　　　　　　　0ならば、
　　　　　　　　　　　　　　id = キャラの表行数
　　　　　　　　　　　　　　きゃらめいくセット　　　　　　　　　　　　　　
　　　　　　　　　　　　1ならば、へんせいセット
　　　　　　　　　　　　2ならば、せーぶ。
　　　　　　　　　　　　3ならば、ダンジョンセット
　　　　　　　　　　　　4ならば、タイトルセット
　　　　　　　　　　　　違えば、終わる
　　　　　　　　　　choiceY=0
　　　　「きゃらめいく」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、choiceY=choiceY+1
　　　　　　　　上ならば、choiceY=choiceY-1
　　　　　　　　決定ならば、
　　　　　　　　　　好き【counter】＝好き嫌い【choiceY】
　　　　　　　　　　好き嫌いの０から「｛好き【counter】｝」を配列検索
　　　　　　　　　　好き嫌いのそれを配列削除
　　　　　　　　　　counterで条件分岐
　　　　　　　　　　　　0ならば、
　　　　　　　　　　　　　　counter=1
　　　　　　　　　　　　1ならば、
　　　　　　　　　　　　　　counter=0
　 　　　　　　　　　　　　　　嫌い【０】＝好き嫌い【０】
　　　　　　　　　　　　　　嫌い【１】＝好き嫌い【１】
　　
　　　　　　　　　　　　　　キャラ【id】＝「｛id｝/｛なまえ｝/｛クラス｝/｛ジョブ｝/｛スキル｝/｛性格｝/｛背景｝/｛使命｝/｛好き【０】｝/｛好き【１】｝/｛嫌い【０】｝/｛嫌い【１】｝/｛探索｝/｛才覚｝/｛魅力｝/｛武勇｝/{直感}/0/0/0/{武勇＋探索＋５}/{((才覚＋魅力を)/2)を切り下げ}」
　　　　　　　　　　　　　　キャラ【id】＝キャラ【id】を「/」で区切ったもの。
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　むらセット
　　　　　　　　　　choiceY=0
　　　　「へんせい」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、
　　　　　　　　　　choiceY=choiceY+1
　　　　　　　　　　arrowY=arrowY+1
　　　　　　　　上ならば、
　　　　　　　　　　choiceY=choiceY-1
　　　　　　　　　　arrowY=arrowY-1
　　　　　　　　決定ならば、
　　　　　　　　　　tgt=なまえせんたく【choiceY】
　　　　　　　　　　キャラ【０】【counter+1】＝なまえぜんたいの０からtgtを配列検索＋１
　　　　　　　　　　なまえせんたくのtgtを配列検索して、なまえせんたくのそれを配列削除。
　　　　　　　　　　
　　　　　　　　　　もし、counter<4ならば、
　　　　　　　　　　　　counter=counter+1
　　　　　　　　　　もし、counter=4ならば、
　　　　　　　　　　　　counter=0
　　　　　　　　　　　　むらセット
　　　　　　　　　　choiceY=0
　　　　　　　　　　arrowY=0
　　　　「ダンジョン」ならば、
　　　　	母艦の押された仮想キーでダンジョン操作
　　　　	もし、（ぷれいやー【０】＝ゴールＸ）かつ（ぷれいやー【１】＝ゴールＹ）ならば、
　　　　		counter=0
　　　　		むらセット
　　　　　　
　　画面クリア
　　
　　ステートで条件分岐
　　　　「タイトル」ならば、
　　　　　　「タイトル」を選択肢から2でchoiceYとして選択肢描画
　　　　「むら」ならば、
　　　　　　パーティ描画
　　　　　　「むら」を選択肢から5でchoiceYとして選択肢描画
　　　　「きゃらめいく」ならば、
　　　　　　パーティ画面描画
　　　　　　「　名前：｛なまえ｝
クラス：｛クラス｝
ジョブ：｛ジョブ｝
スキル：｛スキル｝
　性格：｛性格｝
　背景：｛背景｝
　使命：｛使命｝」を、140,10へ文字表示。
　　　　　　　「好きなものを選んでください」を好き嫌いから好き嫌いの配列要素数でchoiceYとして選択肢描画
　　　　「へんせい」ならば、
　　　　　　パーティ描画
　　　　　　もし、なまえせんたくの配列要素数＞３ならば、
　　　　　　　　　「パーティに入れるキャラを選んでください」をなまえせんたくからなまえせんたくの配列要素数で４ほどchoiceYとしてarrowYへ縦拡張選択肢描画
　　　　　　違えば、
　　　　　　　　　「パーティに入れるキャラを選んでください」をなまえせんたくからなまえせんたくの配列要素数でなまえせんたくの配列要素数ほどchoiceYとしてarrowYへ縦拡張選択肢描画
　　　　「ダンジョン」ならば、
　　　　	まっぷ描画　　
　　　　	
●きゃらめいく
　　「名前は？」と、尋ねる。
　　なまえはそれ
　　
　　class＝「王族/貴族/平民/貧民」
　　class＝classを「/」で区切ったもの
　　
　　job＝「戦士/術士」
　　job＝jobを「/」で区切ったもの
　　
　　skill＝「剣術/晶術/砲術/法術」
　　skill＝skillを「/」で区切ったもの
　　
　　personal＝「熱血/臆病/冷静/素直/陽気/暢気/勇敢/慎重/腕白/照れ屋」
　　personal＝personalを「/」で区切ったもの
　　
　　dis_like＝「魔法/孤独/異性/暗闇/読書/同性/光/闇/親/子供/叙事詩/料理/武芸/故郷/伝統/空想/歌/勉強/冒険/悪事/異種族/星/虫」
　　dis_like＝dis_likeを「/」で区切ったもの
　　
　　bg＝「暗黒騎士に故郷を滅ぼされた/故郷を占領された/不治の病である/暗黒騎士に両親を殺された/無実の罪で所払いになった/家族と離れ離れになった/家族が人質になっている」
　　bg＝bgを「/」で区切ったもの
　　
　　mission＝「暗黒騎士への復讐/故郷の奪還/病気の治療/暗黒騎士への復讐/無実の証明/家族との再会/人質の救出」
　　mission＝missionを「/」で区切ったもの
　　
　　story = bgの配列要素数の乱数
　　
　　クラス＝class【classの配列要素数の乱数】
　　ジョブ＝job【jobの配列要素数の乱数】
　　スキル＝skill【skillの配列要素数の乱数】
　　性格＝personal【personalの配列要素数の乱数】
　　背景＝bg【story】
　　使命＝mission【story】
　　
　　好き嫌い【０】＝dis_like【dis_likeの配列要素数の乱数】
　　
　　１の間
　　　　好き嫌い【１】＝dis_like【dis_likeの配列要素数の乱数】
　　　　もし、好き嫌い【１】！＝好き嫌い【０】ならば、抜ける。
　　　　
　　１の間
　　　　好き嫌い【２】＝dis_like【dis_likeの配列要素数の乱数】
　　　　もし、好き嫌い【２】！＝好き嫌い【１】ならば、
　　　　　　もし、好き嫌い【２】！＝好き嫌い【０】ならば、抜ける
　　
　　１の間
　　　　好き嫌い【３】＝dis_like【dis_likeの配列要素数の乱数】
　　　　もし、好き嫌い【３】！＝好き嫌い【２】ならば、
　　　　　　もし、好き嫌い【３】！＝好き嫌い【１】ならば、
　　　　　　　　もし、好き嫌い【３】！＝好き嫌い【０】ならば、抜ける
　　　　　　
　　探索＝３の乱数＋１
　　才覚＝３の乱数＋１
　　魅力＝３の乱数＋１
　　武勇＝３の乱数＋１
　　直感＝３の乱数＋１

●へんせい
　　なまえぜんたい＝キャラの１を表列取得して、０を配列削除
　　なまえせんたく＝なまえぜんたい
　　
　　キャラ【０】【１】＝「」
　　キャラ【０】【２】＝「」
　　キャラ【０】【３】＝「」
　　キャラ【０】【４】＝「」
　　
●せーぶ
　　ほぞん＝キャラ　　
　　ほぞんを「｛母艦パス｝savedata.csv」へ保存。


●タイトルセット
　　ステート＝「タイトル」
　　選択肢[0]＝「にゅーげーむ」
　　選択肢[1]＝「こんてぃにゅー」

●むらセット
　　ステート＝「むら」
　　選択肢[0]＝「きゃらめいく」
　　選択肢[1]＝「へんせい」
　　選択肢[2]＝「せーぶ」
　　選択肢[3]＝「てすと」
　　選択肢[4]＝「おわる」


●きゃらめいくセット
　　ステート＝「きゃらめいく」
　　きゃらめいく
　　　　　 
●へんせいセット
　　ステート＝「へんせい」
　　へんせい

●ダンジョンセット
	ステート＝「ダンジョン」
	ダンジョン生成　　　　　　

//-----ダンジョン


/*
0:モンスター
1:トラップ
2:１なら壁
3:０なら探索済み
4:イベント（１＝スタート、２＝ゴール）
*/
●ダンジョン生成
	
    ４の乱数
    それで条件分岐
		０ならば、
			スタートＸ＝０
			スタートＹ＝５の乱数
			ゴールＸ＝４
			ゴールＹ＝５の乱数
		１ならば、
			スタートＸ＝５の乱数
			スタートＹ＝０
			ゴールＸ＝５の乱数
			ゴールＹ＝４
		２ならば、
			スタートＸ＝４
			スタートＹ＝５の乱数
			ゴールＸ＝０
			ゴールＹ＝５の乱数
		３ならば、
			スタートＸ＝５の乱数
			スタートＹ＝４
			ゴールＸ＝５の乱数
			ゴールＹ＝０
    
    （ＮＯＴ（探索結果＝１））の間
		mを０から４まで繰り返す
			nを０から４まで繰り返す
				だんじょん【m,n】【０】＝４の乱数
				だんじょん【m,n】【１】＝４の乱数
				だんじょん【m,n】【２】＝２の乱数
				だんじょん【m,n】【３】＝２の乱数
				だんじょん【m,n】【４】＝０
				
				チェック【m,n】＝０
    
		だんじょん【スタートＸ,スタートＹ】【２】＝０
		だんじょん【スタートＸ,スタートＹ】【３】＝０
		だんじょん【スタートＸ,スタートＹ】【４】＝１
		だんじょん【ゴールＸ,ゴールＹ】【２】＝０
		だんじょん【ゴールＸ,ゴールＹ】【３】＝０
		だんじょん【ゴールＸ,ゴールＹ】【４】＝２
    
		
		スタートＸとスタートＹでまっぷ探索
    
	探索結果＝０

    ぷれいやー【０】＝スタートＸ
    ぷれいやー【１】＝スタートＹ
    
    まっぷ描画
    
●まっぷ描画
		
    画面クリア
    
    iを0から4まで繰り返す。
		jを0から4まで繰り返す。
		
			横位置＝i＊８０
			縦位置＝j＊８０
    
			線太さ＝１
			線色＝黒
			文字サイズ＝３０
									
			だんじょん【i,j】【２】で条件分岐
				０ならば、塗り色＝白色
				１ならば、塗り色＝黒色
			
			横位置,縦位置から横位置＋８０,縦位置+８０へ四角。
    
			だんじょん【i,j】【４】で条件分岐
				１ならば、
					横位置,縦位置へ「s」を文字表示
				２ならば、
					横位置,縦位置へ「g」を文字表示			
				違えば、
					だんじょん【i,j】【３】で条件分岐
						１ならば、
							塗り色＝白色
							横位置,縦位置から横位置＋８０,縦位置+８０へ四角
							横位置,縦位置＋８０から横位置＋８０,縦位置へ線
							横位置,縦位置へ「？」を文字表示
							横位置＋４０,縦位置＋４０へ「？」を文字表示。
						０ならば、
							もし、だんじょん【i,j】【２】＝０ならば、
								横位置,縦位置＋８０から横位置＋８０,縦位置へ線
								横位置,縦位置へだんじょん【i,j】【０】を文字表示
								横位置＋４０,縦位置＋４０へだんじょん【i,j】【１】を文字表示。
   
    塗り色＝$B3DBF2	
	ぷれいやー【０】＊８０,ぷれいやー【１】＊８０からぷれいやー【０】＊８０＋８０,ぷれいやー【１】＊８０＋８０へ四角
    
●まっぷ探索（チェッカーＸとチェッカーＹで）
	
	//チェック＝１ならば探索済み

	もし、探索結果＝１ならば、戻る
	
	チェック【チェッカーＸ,チェッカーＹ】＝１

	もし、（チェッカーＸ＝ゴールＸ）かつ（チェッカーＹ＝ゴールＹ）ならば、探索結果＝１
	
	もし、（チェッカーＸ＞０）ならば、
		もし、（だんじょん【チェッカーＸ－１,チェッカーＹ】【２】＝０）かつ（チェック【チェッカーＸ－１,チェッカーＹ】＝０）ならば、		
			（チェッカーＸ－１）と（チェッカーＹ）でまっぷ探索

	もし、（チェッカーＹ＜４）ならば、
		もし、（だんじょん【チェッカーＸ,チェッカーＹ＋１】【２】＝０）かつ（チェック【チェッカーＸ,チェッカーＹ＋１】＝０）ならば、		
			（チェッカーＸ）と（チェッカーＹ＋１）でまっぷ探索	

	もし、（チェッカーＸ＜４）ならば、
		もし、（だんじょん【チェッカーＸ＋１,チェッカーＹ】【２】＝０）かつ（チェック【チェッカーＸ＋１,チェッカーＹ】＝０）ならば、		
			（チェッカーＸ＋１）と（チェッカーＹ）でまっぷ探索
	
	もし、（チェッカーＹ＞０）ならば、
		もし、（だんじょん【チェッカーＸ,チェッカーＹ－１】【２】＝０）かつ（チェック【チェッカーＸ,チェッカーＹ－１】＝０）ならば、		
			（チェッカーＸ）と（チェッカーＹ－１）でまっぷ探索

●ダンジョン操作（KEYで）
	KEYで条件分岐
		上ならば、
			もし、ぷれいやー【１】＞０ならば、
				もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】-1】【２】＝０ならば、
					ぷれいやー【１】＝ぷれいやー【１】-１
		下ならば、
			もし、ぷれいやー【１】＜４ならば、
				もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】+1】【２】＝０ならば、
					ぷれいやー【１】＝ぷれいやー【１】+１
		右ならば、
			もし、ぷれいやー【０】＜４ならば、
				もし、だんじょん【ぷれいやー【０】+1,ぷれいやー【１】】【２】＝０ならば、
					ぷれいやー【０】＝ぷれいやー【０】+１
		左ならば、
			もし、ぷれいやー【０】＞０ならば、
				もし、だんじょん【ぷれいやー【０】-1,ぷれいやー【１】】【２】＝０ならば、
					ぷれいやー【０】＝ぷれいやー【０】-１
   
	だんじょん【ぷれいやー【０】,ぷれいやー【１】】【３】＝０
	
	もし、ぷれいやー【０】＞０ならば、
		もし、だんじょん【ぷれいやー【０】－１,ぷれいやー【１】】【２】＝１ならば、
			だんじょん【ぷれいやー【０】－１,ぷれいやー【１】】【３】＝０
	もし、ぷれいやー【０】＜５ならば、
		もし、だんじょん【ぷれいやー【０】＋１,ぷれいやー【１】】【２】＝１ならば、
			だんじょん【ぷれいやー【０】＋１,ぷれいやー【１】】【３】＝０
	もし、ぷれいやー【１】＞０ならば、
		もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】－１】【２】＝１ならば、
			だんじょん【ぷれいやー【０】,ぷれいやー【１】－１】【３】＝０
	もし、ぷれいやー【１】＜５ならば、
		もし、だんじょん【ぷれいやー【０】,ぷれいやー【１】＋１】【２】＝１ならば、
			だんじょん【ぷれいやー【０】,ぷれいやー【１】＋１】【３】＝０
	
