!「gametools.nako」を取り込む
#--

choiceY=0
arrowY=0
counter=0

タイトルセット
「タイトル」を選択肢から2でchoiceYとして選択肢描画

母艦のキー押した時は～

　　ステートで条件分岐
　　　　「タイトル」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、choiceY=choiceY+1
　　　　　　　　上ならば、choiceY=choiceY-1
　　　　　　　　決定ならば、
　　　　　　　　　　choiceYで条件分岐
　　　　　　　　　　　　0ならば、
　　　　　　　　　　　　　　「にゅーげーむ」ならば、
　　　　　　　　　　　　　　id = １
　　　　　　　　　　　　　　キャラ【０】 = 0
　　　　　　　　　　　　　　きゃらめいく
　　　　　　　　　　　　　　せーぶ
　　　　　　　　　　　　1ならば、
　　　　　　　　　　　　　　「｛母艦パス｝savedata.csv」を開いて空白除去してCSV取得。
　　　　　　　　　　　　　　キャラ＝それ
　　　　　　　　　　　　違えば、終わる。
　　　　　　　　　　むらセット
　　　　　　　　　　choiceY=0
　　　　「むら」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、choiceY=choiceY+1
　　　　　　　　上ならば、choiceY=choiceY-1
　　　　　　　　決定ならば、
　　　　　　　　　　choiceYで条件分岐
　　　　　　　　　　　　0ならば、
　　　　　　　　　　　　　　id = キャラの表行数
　　　　　　　　　　　　　　きゃらめいくセット　　　　　　　　　　　　　　
　　　　　　　　　　　　1ならば、へんせいセット
　　　　　　　　　　　　2ならば、せーぶ。
　　　　　　　　　　　　3ならば、タイトルセット
　　　　　　　　　　　　違えば、終わる
　　　　　　　　　　choiceY=0
　　　　「きゃらめいく」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、choiceY=choiceY+1
　　　　　　　　上ならば、choiceY=choiceY-1
　　　　　　　　決定ならば、
　　　　　　　　　　好き【counter】＝好き嫌い【choiceY】
　　　　　　　　　　好き嫌いの０から「｛好き【counter】｝」を配列検索
　　　　　　　　　　好き嫌いのそれを配列削除
　　　　　　　　　　counterで条件分岐
　　　　　　　　　　　　0ならば、
　　　　　　　　　　　　　　counter=1
　　　　　　　　　　　　1ならば、
　　　　　　　　　　　　　　counter=0
　 　　　　　　　　　　　　　　嫌い【０】＝好き嫌い【０】
　　　　　　　　　　　　　　嫌い【１】＝好き嫌い【１】
　　
　　　　　　　　　　　　　　キャラ【id】＝「｛id｝/｛なまえ｝/｛クラス｝/｛ジョブ｝/｛スキル｝/｛性格｝/｛背景｝/｛使命｝/｛好き【０】｝/｛好き【１】｝/｛嫌い【０】｝/｛嫌い【１】｝/｛探索｝/｛才覚｝/｛魅力｝/｛武勇｝/{直感}/0/0/0/{武勇＋探索＋５}/{((才覚＋魅力を)/2)を切り下げ}」
　　　　　　　　　　　　　　キャラ【id】＝キャラ【id】を「/」で区切ったもの。
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　むらセット
　　　　　　　　　　choiceY=0
　　　　「へんせい」ならば、
　　　　　　母艦の押された仮想キーで条件分岐
　　　　　　　　下ならば、
　　　　　　　　　　choiceY=choiceY+1
　　　　　　　　　　arrowY=arrowY+1
　　　　　　　　上ならば、
　　　　　　　　　　choiceY=choiceY-1
　　　　　　　　　　arrowY=arrowY-1
　　　　　　　　決定ならば、
　　　　　　　　　　tgt=なまえせんたく【choiceY】
　　　　　　　　　　キャラ【０】【counter+1】＝なまえぜんたいの０からtgtを配列検索＋１
　　　　　　　　　　なまえせんたくのtgtを配列検索して、なまえせんたくのそれを配列削除。
　　　　　　　　　　
　　　　　　　　　　もし、counter<4ならば、
　　　　　　　　　　　　counter=counter+1
　　　　　　　　　　もし、counter=4ならば、
　　　　　　　　　　　　counter=0
　　　　　　　　　　　　むらセット
　　　　　　　　　　choiceY=0
　　　　　　　　　　arrowY=0
　　　　　　
　　画面クリア

　　
　　ステートで条件分岐
　　　　「タイトル」ならば、
　　　　　　「タイトル」を選択肢から2でchoiceYとして選択肢描画
　　　　「むら」ならば、
　　　　　　むら画面描画
　　　　　　「むら」を選択肢から4でchoiceYとして選択肢描画
　　　　「きゃらめいく」ならば、
　　　　　　むら画面描画
　　　　　　「　名前：｛なまえ｝
クラス：｛クラス｝
ジョブ：｛ジョブ｝
スキル：｛スキル｝
　性格：｛性格｝
　背景：｛背景｝
　使命：｛使命｝」を、140,10へ文字表示。
　　　　　　　「好きなものを選んでください」を好き嫌いから好き嫌いの配列要素数でchoiceYとして選択肢描画
　　　　「へんせい」ならば、
　　　　　　むら画面描画
　　　　　　もし、なまえせんたくの配列要素数＞３ならば、
　　　　　　　　　「パーティに入れるキャラを選んでください」をなまえせんたくからなまえせんたくの配列要素数で４ほどchoiceYとしてarrowYへ縦拡張選択肢描画
　　　　　　違えば、
　　　　　　　　　「パーティに入れるキャラを選んでください」をなまえせんたくからなまえせんたくの配列要素数でなまえせんたくの配列要素数ほどchoiceYとしてarrowYへ縦拡張選択肢描画
　　　　　　
●きゃらめいく
　　「名前は？」と、尋ねる。
　　なまえはそれ
　　
　　class＝「王族/貴族/平民/貧民」
　　class＝classを「/」で区切ったもの
　　
　　job＝「戦士/術士」
　　job＝jobを「/」で区切ったもの
　　
　　skill＝「剣術/晶術/砲術/法術」
　　skill＝skillを「/」で区切ったもの
　　
　　personal＝「熱血/臆病/冷静/素直/陽気/暢気/勇敢/慎重/腕白/照れ屋」
　　personal＝personalを「/」で区切ったもの
　　
　　dis_like＝「魔法/孤独/異性/暗闇/読書/同性/光/闇/親/子供/叙事詩/料理/武芸/故郷/伝統/空想/歌/勉強/冒険/悪事/異種族/星/虫」
　　dis_like＝dis_likeを「/」で区切ったもの
　　
　　bg＝「暗黒騎士に故郷を滅ぼされた/故郷を占領された/不治の病である/暗黒騎士に両親を殺された/無実の罪で所払いになった/家族と離れ離れになった/家族が人質になっている」
　　bg＝bgを「/」で区切ったもの
　　
　　mission＝「暗黒騎士への復讐/故郷の奪還/病気の治療/暗黒騎士への復讐/無実の証明/家族との再会/人質の救出」
　　mission＝missionを「/」で区切ったもの
　　
　　story = bgの配列要素数の乱数
　　
　　クラス＝class【classの配列要素数の乱数】
　　ジョブ＝job【jobの配列要素数の乱数】
　　スキル＝skill【skillの配列要素数の乱数】
　　性格＝personal【personalの配列要素数の乱数】
　　背景＝bg【story】
　　使命＝mission【story】
　　
　　好き嫌い【０】＝dis_like【dis_likeの配列要素数の乱数】
　　
　　１の間
　　　　好き嫌い【１】＝dis_like【dis_likeの配列要素数の乱数】
　　　　もし、好き嫌い【１】！＝好き嫌い【０】ならば、抜ける。
　　　　
　　１の間
　　　　好き嫌い【２】＝dis_like【dis_likeの配列要素数の乱数】
　　　　もし、好き嫌い【２】！＝好き嫌い【１】ならば、
　　　　　　もし、好き嫌い【２】！＝好き嫌い【０】ならば、抜ける
　　
　　１の間
　　　　好き嫌い【３】＝dis_like【dis_likeの配列要素数の乱数】
　　　　もし、好き嫌い【３】！＝好き嫌い【２】ならば、
　　　　　　もし、好き嫌い【３】！＝好き嫌い【１】ならば、
　　　　　　　　もし、好き嫌い【３】！＝好き嫌い【０】ならば、抜ける
　　　　　　
　　探索＝３の乱数＋１
　　才覚＝３の乱数＋１
　　魅力＝３の乱数＋１
　　武勇＝３の乱数＋１
　　直感＝３の乱数＋１

●へんせい
　　なまえぜんたい＝キャラの１を表列取得して、０を配列削除
　　なまえせんたく＝なまえぜんたい
　　
　　キャラ【０】【１】＝「」
　　キャラ【０】【２】＝「」
　　キャラ【０】【３】＝「」
　　キャラ【０】【４】＝「」
　　
●せーぶ
　　ほぞん＝キャラ　　
　　ほぞんを「｛母艦パス｝savedata.csv」へ保存。

●むら画面描画

　　画面クリア

　　線太さ＝１
　　
　　線色＝黒
　　
　　120,0から120,400へ線
　　520,0から520,400へ線
　　
　　0,200から120,200へ線
　　520,200から640,200へ線

　　
　　もし、キャラ【０】【１】！＝「」ならば、
　　
　　　　パーティ１＝キャラ【０】【１】
　　　　20,10から100,90へ四角
　　
　　　　20,95へ「｛キャラ【パーティ１】【１】｝」を文字表示
　　　　15,115へ「体力 ｛キャラ【パーティ１】【２０】｝ / {キャラ【パーティ１】【１２】＋キャラ【パーティ１】【１５】＋キャラ【パーティ１】【１７】＋５} 」を文字表示　　
　　　　15,130へ「気力 ｛キャラ【パーティ１】【２１】｝ / {（（キャラ【パーティ１】【１３】＋キャラ【パーティ１】【１４】）/2）を切り下げ} 」を文字表示
　　　　
　　　　5,165へ「探索 ｛キャラ【パーティ１】【１２】｝」を文字表示
　　　　5,180へ「才覚 ｛キャラ【パーティ１】【１３】｝」を文字表示
　　　　
　　　　65,150へ「魅力｛キャラ【パーティ１】【１４】｝」を文字表示
　　　　65,165へ「武勇｛キャラ【パーティ１】【１５】｝」を文字表示
　　　　65,180へ「直感｛キャラ【パーティ１】【１６】｝」を文字表示

　　もし、キャラ【０】【２】！＝「」ならば、
　　　　パーティ２＝キャラ【０】【２】
　　　　20,210から100,290へ四角
　　
　　　　20,295へ「｛キャラ【パーティ２】【１】｝」を文字表示
　　　　15,315へ「体力 ｛キャラ【パーティ２】【２０】｝ / {キャラ【パーティ２】【１２】＋キャラ【パーティ２】【１５】＋キャラ【パーティ２】【１７】＋５} 」を文字表示　　
　　　　15,330へ「気力 ｛キャラ【パーティ２】【２１】｝ / {（（キャラ【パーティ２】【１３】＋キャラ【パーティ２】【１４】）/2）を切り下げ} 」を文字表示
　　　　
　　　　5,365へ「探索 ｛キャラ【パーティ２】【１２】｝」を文字表示
　　　　5,380へ「才覚 ｛キャラ【パーティ２】【１３】｝」を文字表示
　　　　
　　　　65,350へ「魅力｛キャラ【パーティ２】【１４】｝」を文字表示
　　　　65,365へ「武勇｛キャラ【パーティ２】【１５】｝」を文字表示
　　　　65,380へ「直感｛キャラ【パーティ２】【１６】｝」を文字表示


　　もし、キャラ【０】【３】！＝「」ならば、
　　　　パーティ３＝キャラ【０】【３】
　　　　540,10から620,90へ四角
　　
　　　　540,95へ「｛キャラ【パーティ３】【１】｝」を文字表示
　　　　535,115へ「体力 ｛キャラ【パーティ３】【２０】｝ / {キャラ【パーティ３】【１２】＋キャラ【パーティ３】【１５】＋キャラ【パーティ３】【１７】＋５} 」を文字表示　　
　　　　535,130へ「気力 ｛キャラ【パーティ３】【２１】｝ / {（（キャラ【パーティ３】【１３】＋キャラ【パーティ３】【１４】）/2）を切り下げ} 」を文字表示
　　　　
　　　　525,165へ「探索 ｛キャラ【パーティ３】【１２】｝」を文字表示
　　　　525,180へ「才覚 ｛キャラ【パーティ３】【１３】｝」を文字表示
　　　　
　　　　585,150へ「魅力｛キャラ【パーティ３】【１４】｝」を文字表示
　　　　585,165へ「武勇｛キャラ【パーティ３】【１５】｝」を文字表示
　　　　585,180へ「直感｛キャラ【パーティ３】【１６】｝」を文字表示

　　もし、キャラ【０】【４】！＝「」ならば、
　　　　パーティ４＝キャラ【０】【４】
　　　　540,210から620,290へ四角
　　
　　　　540,295へ「｛キャラ【パーティ４】【１】｝」を文字表示
　　　　535,315へ「体力 ｛キャラ【パーティ４】【２０】｝ / {キャラ【パーティ４】【１２】＋キャラ【パーティ４】【１５】＋キャラ【パーティ４】【１７】＋５} 」を文字表示　　
　　　　535,330へ「気力 ｛キャラ【パーティ４】【２１】｝ / {（（キャラ【パーティ４】【１３】＋キャラ【パーティ４】【１４】）/2）を切り下げ} 」を文字表示
　　　　
　　　　525,365へ「探索 ｛キャラ【パーティ４】【１２】｝」を文字表示
　　　　525,380へ「才覚 ｛キャラ【パーティ４】【１３】｝」を文字表示
　　　　
　　　　585,350へ「魅力｛キャラ【パーティ４】【１４】｝」を文字表示
　　　　585,365へ「武勇｛キャラ【パーティ４】【１５】｝」を文字表示
　　　　585,380へ「直感｛キャラ【パーティ４】【１６】｝」を文字表示


●タイトルセット
　　ステート＝「タイトル」
　　選択肢[0]＝「にゅーげーむ」
　　選択肢[1]＝「こんてぃにゅー」

●むらセット
　　ステート＝「むら」
　　選択肢[0]＝「きゃらめいく」
　　選択肢[1]＝「へんせい」
　　選択肢[2]＝「せーぶ」
　　選択肢[3]＝「おわる」


●きゃらめいくセット
　　ステート＝「きゃらめいく」
　　きゃらめいく
　　　　　 
●へんせいセット
　　ステート＝「へんせい」
　　へんせい
　　　　　　
